PORT=5000

FRONTEND_URL=http://localhost:5173


MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_PASS=lpkzctefqyedhqxg
SMTP_USER=kvnisad18114982@gmail.com

COOKIE_EXPIRE =7
JWT_SECRET=some_long_secret
JWT_EXPIRE=7d

CLOUDINARY_CLIENT_NAME = dx5c4i5o1
CLOUDINARY_CLIENT_API = 923737788479181
CLOUDINARY_CLIENT_SECRET = ftam6Q0EycCwUwZL2VdapS5UyoI

FINE_PER_DAY=10
# OR
FINE_PER_HOUR=1
